MAXTRYOPEN = 3
SOURCEFORMAT = WAV
TARGETKIND = FBANK_E
SOURCERATE = 625
TARGETRATE = 100000.0
HPARM: SAVECOMPRESSED = TRUE
HPARM: SAVEWITHCRC = TRUE
HPARM: ZMEANSOURCE = TRUE
HPARM: WINDOWSIZE = 250000.0
HPARM: USEHAMMING = TRUE
HPARM: PREEMCOEF = 0.97
HPARM: NUMCHANS = 40
HPARM: ESCALE = 1.0
HPARM: ENORMALISE = TRUE
HPARM: SILFLOOR = 50.0
HPARM: USEPOWER = FALSE
DOUBLEFFT = TRUE
#HWAVEFILTER = '/usr/local/nist/bin/w_decode $ -'

